<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B74AA6644517FE56A0DC4AB560D029A3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-974EB53E454474C592D3C3B537D0D7A1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17204</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Final_game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/houccstudent/OneDrive - Houston Community College/Documents/Unreal Projects/Final_game/Final_game.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>D4C11D0E4AE95F1EE768EAAC4E3B710A</MachineId>
		<LoginId>d4c11d0e4ae95f1ee768eaac4e3b710a</LoginId>
		<EpicAccountId>0a6f5eba582947af9c74cfff093c1a66</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8339005440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>302088192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1769472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2197405696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2197405696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8067964928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8067997696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e ntdll 0x00007ffc56f40000 + 728072a9780020 ntdll 0x00007ffc56f40000 + 278023a93a0074 ntdll 0x00007ffc56f40000 + 6e8075a97e0045 ntdll 0x00007ffc56f40000 + 2f8023a9460072</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3d64 KERNELBASE 0x00007ffc544b0000 + 63ce9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 ntdll 0x00007ffc56f40000 + 676de97217815200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 280270000 Unknown 0x0000000000000000 + 2 UE4Editor 0x00007ff6c8550000 + 437ab0000 UE4Editor 0x00007ff6c8550000 + 437ab0009 tbbmalloc 0x0000025e02db0000 + 7a0a81c0 tbb 0x0000000180000000 + 9c341ff354 Unknown 0x0000000000000000 + 48 tbb 0x0000000180000000 + 25c80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 80270000 Unknown 0x0000000000000000 + 3 UE4Editor 0x00007ff6c8550000 + 437ab0000 UE4Editor 0x00007ff6c8550000 + 437ab0009 tbbmalloc 0x0000025e02db0000 + 1a5d8440 tbb 0x0000000180000000 + 9c342ff3f4 Unknown 0x0000000000000000 + 48 tbb 0x0000000180000000 + 25c80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 9cdf0000 tbbmalloc 0x0000025e02db0000 + 1a046b00 UE4Editor 0x00007ff6c8550000 + 437ab0000 UE4Editor 0x00007ff6c8550000 + 437ab0009 tbb 0x0000000180000000 + 25c80000000 tbb 0x0000000180000000 + 9c343ff574 Unknown 0x0000000000000000 + 48 tbb 0x0000000180000000 + 25c80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 9cdf0060 tbbmalloc 0x0000025e02db0000 + 1a045a60 UE4Editor 0x00007ff6c8550000 + 437ab0000 UE4Editor 0x00007ff6c8550000 + 437ab0009 tbbmalloc 0x0000025e02db0000 + 1a52bc40 tbb 0x0000000180000000 + 9c344ff344 Unknown 0x0000000000000000 + 48 tbb 0x0000000180000000 + 25c80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 280270000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5328</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + a7f Unknown 0x0000000000000000 + a7f Unknown 0x0000000000000000 + a7f tbb 0x0000000180000000 + 25c80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e MSVCP100 0x0000000056060000 + a9f9ffff tbb 0x0000000180000000 + 25c819b5c80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 9c5 Unknown 0x0000000000000000 + 9c5 tbb 0x0000000180000000 + 25c800009c5 tbbmalloc 0x0000025e02db0000 + 271fd250001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + ab4 Unknown 0x0000000000000000 + ab4 tbb 0x0000000180000000 + 25c80000ab4 tbbmalloc 0x0000025e02db0000 + 271fd250001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 939 Unknown 0x0000000000000000 + 939 tbb 0x0000000180000000 + 25c80000939 tbbmalloc 0x0000025e02db0000 + 271fd250001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 93c Unknown 0x0000000000000000 + 93c Unknown 0x0000000000000000 + 93c UE4Editor 0x00007ff6c8550000 + 437ab0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + 9c3537f600 UE4Editor-Core 0x00007ffbf06d0000 + 98a118 tbb 0x0000000180000000 + 9c3537f600 tbbmalloc 0x0000025e02db0000 + 643f1e40 tbbmalloc 0x0000025e02db0000 + 6434bd80 UE4Editor-Core 0x00007ffbf06d0000 + 1bdab2 Unknown 0x0000000000000000 + 48 UE4Editor 0x00007ff6c8550000 + 437ab0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025e02db0000 + 643f2310</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025e02db0000 + 643f22b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4388</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025e02db0000 + 643f2250</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + f81178a18 tbbmalloc 0x0000025e02db0000 + 643f23d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbb 0x0000000180000000 + f81178a18 tbbmalloc 0x0000025e02db0000 + 643f2370</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>FAsyncWriter_Final_game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a7734 ntdll 0x00007ffc56f40000 + 16cdf</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 9c2f9efc60 Unknown 0x0000000000000000 + 20b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 tbb 0x0000000180000000 + 9c39bff528 UE4Editor-Core 0x00007ffbf06d0000 + 98a118 tbb 0x0000000180000000 + 9c39bff528 ntdll 0x00007ffc56f40000 + 8da54a9cbb55990 Unknown 0x0000000000000000 + 64 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ffbf06d0000 + 1c2b7c tbbmalloc 0x0000025e02db0000 + 7a6bb8b0 tbb 0x0000000180000000 + 9c3a77f588 Unknown 0x0000000000000000 + 64 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 tbb 0x0000000180000000 + 7e80000000 MSVCP100 0x0000000056060000 + a9f9ffff Unknown 0x0000000000000000 + c27</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e ntdll 0x00007ffc56f40000 + 728072a9780020 ntdll 0x00007ffc56f40000 + 278023a93a0074 ntdll 0x00007ffc56f40000 + 6e8075a97e0045 ntdll 0x00007ffc56f40000 + 2f8023a9460072 ntdll 0x00007ffc56f40000 + 36803ba9440078 ntdll 0x00007ffc56f40000 + ffff80038548ba00 Unknown 0x0000000000000000 + 48 ntdll 0x00007ffc56f40000 + 538051a90c0001</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 tbbmalloc 0x0000025e02db0000 + 6435f040 UE4Editor-Core 0x00007ffbf06d0000 + 9e8df</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ffbf06d0000 + 1c2b7c tbbmalloc 0x0000025e02db0000 + 12f70bb0 tbb 0x0000000180000000 + 9c384ffae8 Unknown 0x0000000000000000 + 3e8 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbbmalloc 0x0000025e02db0000 + 14023b40 tbb 0x0000000180000000 + 47fffffe0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e UE4Editor-Core 0x00007ffbf06d0000 + db4340 UE4Editor-Core 0x00007ffbf06d0000 + 659eb3 ntdll 0x00007ffc56f40000 + 10bba3a91d3ba0 tbbmalloc 0x0000025e02db0000 + 14033fa0 ntdll 0x00007ffc56f40000 + 10bba3a91d3ba0 ntdll 0x00007ffc56f40000 + ffff8003a8736980 Unknown 0x0000000000000000 + 48 UE4Editor 0x00007ff6c8550000 + 437ab0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbbmalloc 0x0000025e02db0000 + 1404bf90 tbb 0x0000000180000000 + 25c80000010 tbbmalloc 0x0000025e02db0000 + 13ebbf68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 mswsock 0x00007ffc539a0000 + 9d55 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025e02db0000 + 783e3c60 tbbmalloc 0x0000025e02db0000 + 652343e0 tbb 0x0000000180000000 + 9c3d5ff980 tbbmalloc 0x0000025e02db0000 + 77eecdc0 mswsock 0x00007ffc539a0000 + 47a1 tbb 0x0000000180000000 + 25c80000000 ntdll 0x00007ffc56f40000 + ffff8003a90a7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 mswsock 0x00007ffc539a0000 + 9d55 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025e02db0000 + 783e27c0 tbbmalloc 0x0000025e02db0000 + 652343e0 tbb 0x0000000180000000 + 9c3d61faf0 tbbmalloc 0x0000025e02db0000 + 77eebb80 mswsock 0x00007ffc539a0000 + 47a1 tbb 0x0000000180000000 + 25c80000000 ntdll 0x00007ffc56f40000 + ffff8003a90a7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ffbf06d0000 + 1c2b7c tbbmalloc 0x0000025e02db0000 + 13e24520 tbb 0x0000000180000000 + 9c3e19fb08 Unknown 0x0000000000000000 + 3e8 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e tbbmalloc 0x0000025e02db0000 + 14110d90 tbb 0x0000000180000000 + 9c3f8bf3a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a46d4 KERNELBASE 0x00007ffc544b0000 + 4f180 tbb 0x0000000180000000 + 9c4043f5b8 KERNELBASE 0x00007ffc544b0000 + 161c3 tbb 0x0000000180000000 + 9c4043f4f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a3c04 KERNELBASE 0x00007ffc544b0000 + 4254e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ffbf06d0000 + 1c2b7c tbbmalloc 0x0000025e02db0000 + 1a46fd60 tbb 0x0000000180000000 + 9c41b3f668 Unknown 0x0000000000000000 + 3e8 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a4204 ntdll 0x00007ffc56f40000 + 5b873 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ffbf06d0000 + 1c2b7c tbbmalloc 0x0000025e02db0000 + 1a46e370 tbb 0x0000000180000000 + 9c426bfb28 Unknown 0x0000000000000000 + 3e8 KERNELBASE 0x00007ffc544b0000 + 4aea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc56f40000 + a7734 ntdll 0x00007ffc56f40000 + 16cdf tbbmalloc 0x0000025e02db0000 + 60407388 tbbmalloc 0x0000025e02db0000 + 60407388 tbbmalloc 0x0000025e02db0000 + 60360c50</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638056107255120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.9664</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.9664</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-1-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
